{
  "name": "@chaminjector/thunder-cli",
  "description": "Command line interface for install and administrate @chaminjector cores",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node -r tsconfig-paths/register --files ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pestsov-v/thunder-cli.git"
  },
  "keywords": [
    "thunder-cli",
    "installer",
    "administrate-schemas"
  ],
  "author": {
    "name": "Vladyslav Pestsov",
    "email": "vladyslav.pestsov@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pestsov-v/thunder-cli/issues"
  },
  "homepage": "https://github.com/pestsov-v/thunder-cli#readme",
  "dependencies": {
    "inquirer": "^8.2.5",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
